{
    "users":[
        {
            "Name": "Person",
            "Ip-Number": "15"
        }
    ],

    "classes":[
        {
            "Name": "Test",
            "Ip": "10.0.2."
        }

    ]
}
